<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#3F51B5"
    tools:context=".UpdateNoteActivity">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="Edit Tasks"
        android:textColor="#EEF1F1"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_check_24" />

    <EditText
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editNoteHeading"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:background="@drawable/orange_border"
        android:hint="Enter the title"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <!-- Decreased the height of the updateContentEditText -->
    <EditText
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/updateTitleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/orange_border"
        android:gravity="top"
        android:textColor="@color/white"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp" />

    <!-- Date Picker -->
    <Button
        android:id="@+id/updateDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateContentEditText"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EEF1F1"
        android:text="Select Date"
        android:textColor="@color/black" />

    <!-- TextView to display selected date -->
    <TextView
        android:id="@+id/updateSelectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/updateDatePickerButton"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>

    <!-- Time Picker -->
    <Button
        android:id="@+id/updateTimePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateSelectedDateTextView"
        android:layout_marginTop="12dp"
        android:backgroundTint="#EEF1F1"
        android:text="Select Time"
        android:textColor="@color/black" />

    <!-- TextView to display selected time -->
    <TextView
        android:id="@+id/updateSelectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/updateTimePickerButton"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
