<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/addNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="ADD TASKS"
        android:textColor="#008080"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_check_24"
        android:layout_alignTop="@+id/addNoteHeading"
        android:layout_marginEnd="6dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:hint="Enter the title"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@+id/addNoteHeading"
        android:background="@drawable/orange_border"
        android:layout_marginTop="16dp"
        android:maxLines="1" />

    <!-- Decreased the height of the contentEditText -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/contentEditText"
        android:hint="Enter the description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:layout_below="@+id/titleEditText"
        android:background="@drawable/orange_border"
        android:layout_marginTop="12dp" />

    <!-- Date Picker -->
    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="@color/black"
        android:layout_below="@id/contentEditText"
        android:layout_marginTop="12dp"/>

    <!-- TextView to display selected date -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/datePickerButton"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>

    <!-- Time Picker -->
    <Button
        android:id="@+id/timePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:textColor="@color/black"
        android:layout_below="@id/selectedDateTextView"
        android:layout_marginTop="12dp"/>

    <!-- TextView to display selected time -->
    <TextView
        android:id="@+id/selectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/timePickerButton"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
